# Module: aws
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/7.9/metricbeat-module-aws.html

- module: aws
  period: 1m
  metricsets:
    - elb
    - natgateway
    - rds
    - transitgateway
    - usage
    - vpn
  access_key_id: 
  secret_access_key: 
- module: aws
  period: 300s
  metricsets:
    - cloudwatch
  metrics:
    - namespace: AWS/EC2
      #name: ["CPUUtilization", "DiskWriteOps"]
      resource_type: ec2:instance
      #dimensions:
      #  - name: InstanceId
      #    value: i-0686946e22cf9494a
      #statistic: ["Average", "Maximum"]
  access_key_id: 
  secret_access_key: 
- module: aws
  period: 300s
  metricsets:
    - dynamodb
    - ebs
    - ec2
    - lambda
    - rds
    - sns
    - sqs
  access_key_id: 
  secret_access_key: 
- module: aws
  period: 12h
  metricsets:
    - billing
  regions:
    - eu-west-1
  access_key_id: 
  secret_access_key: 
- module: aws
  period: 24h
  metricsets:
    - s3_daily_storage
    - s3_request
  access_key_id: 
  secret_access_key: 
